#Database
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false

spring.datasource.username=heliverse
spring.datasource.password=heliverse
spring.datasource.url=jdbc:h2:./src/main/resources/quiz

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=false

#Environment
spring.profiles.active=prod

#Server
#logging.level.org.springframework.security = DEBUG
server.port = 8080

#Resiliance-Rate-Limiting
resilience4j.rate-limiter.instances.quizCreateService.limitForPeriod=10
resilience4j.rate-limiter.instances.quizCreateService.limitRefreshPeriod=60s
resilience4j.rate-limiter.instances.quizCreateService.timeoutDuration=2s
resilience4j.rate-limiter.instances.quizCreateService.registerHealthIndicator=true
resilience4j.rate-limiter.instances.quizCreateService.eventConsumerBufferSize=100

resilience4j.rate-limiter.configs.default.limit-for-period=100
resilience4j.rate-limiter.configs.default.limit-refresh-period=60s
resilience4j.rate-limiter.configs.default.timeout-duration=2s
resilience4j.rate-limiter.configs.default.event-consumer-buffer-size=100

#Actuator
management.endpoint.web.exposure.include='*'
management.endpoint.health.show-details=always

#Redis
spring.redis.host=redisForHeliverse
spring.redis.port=6379
spring.cache.type=redis

