#Database
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false

spring.datasource.username=heliverse
spring.datasource.password=heliverse
spring.datasource.url=jdbc:h2:./src/main/resources/quiz

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=false

#Environment
spring.profiles.active=prod

#Server
#logging.level.org.springframework.security = DEBUG
server.port = 8080
